name: BuyRegionEnhanced
version: ${project.version}
author: Paaattiii
depend: [Essentials,WorldGuard,WorldEdit,Vault] 
main: de.dieunkreativen.buyregionenhanced.BuyRegionEnhanced

commands:
  gs:
    description: /gs